<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Body.cs">
    <Files>
      <File FileName="Assets/Scripts/Body.cs" Line="28" Column="24" />
      <File FileName="Assets/Scripts/Planet.cs" Line="16" Column="3" />
      <File FileName="Assets/Scripts/Rocket.cs" Line="5" Column="1" />
      <File FileName="Assets/Scripts/Sun.cs" Line="5" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>