<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Sun.cs">
    <Files>
      <File FileName="Assets\Scripts\Body.cs" Line="16" Column="22" />
      <File FileName="Assets\Scripts\Sun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Planet.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\Rocket.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>